INFURA_APIKEY=
ALCHEMY_APIKEY=
ETHERSCAN_APIKEY=
POLYGONSCAN_APIKEY=
TESTNET_MNEMONIC="wallet_mnemonic_should_be_separated_by_underscores"
MAINNET_MNEMONIC="wallet_mnemonic_should_be_separated_by_underscores"
OPTIMIZER_DISABLED=